### Consumo de alcohol

Sabéis que nos preocupa mucho la salud de los ciudadanos. Por eso nos han encargado hacer un análisis sobre el consumo de alcohol.

Los datos de referencia los encontraréis aquí: https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv

Nos interesa conocer el consumo de alcohol

1.- por tipo de bebida alcohólica para los distintos continentes y países. 

2.- Además, sabiendo que el vino y la cerveza son los sospechosos habituales, podéis disponer estadísticas sobre estos dos casos en particular.

    1.- Obtener el total de consumo por contiente por categoria
    2.- Obtener los 5 paises con mas consumo por categoria
    3.- Obtener el % de diferencia de cada 1er pais de cada continente por categoria
    4.- Mostrar graficos

In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [112]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv"

# Leer el archivo CSV desde la URL y convertirlo en un DataFrame
datos = pd.read_csv(url, sep=",")

# Mostrar las primeras filas del DataFrame
datos.head(25)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS

In [67]:
datos.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [88]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [89]:
# Reemplazar los valores NaN en la columna 'continent' con 'Sin Continente'
datos['continent'] = datos['continent'].fillna('Sin Continente')

In [90]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [92]:
df_consumo_alcohol = pd.DataFrame(datos)

In [96]:
df_consumo_alcohol.describe().T

,count,mean,std,min,25%,50%,75%,max
beer_servings,193.0,106.160622,101.143103,0.0,20.0,76.0,188.0,376.0
spirit_servings,193.0,80.994819,88.284312,0.0,4.0,56.0,128.0,438.0
wine_servings,193.0,49.450777,79.697598,0.0,1.0,8.0,59.0,370.0
total_litres_of_pure_alcohol,193.0,4.717098,3.773298,0.0,1.3,4.2,7.2,14.4

In [109]:
df_consumo_alcohol.groupby(['continent', 'beer_servings'])['beer_servings'].describe().reset_index()

,continent,beer_servings,count,mean,std,min,25%,50%,75%,max
0,AF,0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AF,1,1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
2,AF,3,1.0,3.0,NaN,3.0,3.0,3.0,3.0,3.0
3,AF,5,1.0,5.0,NaN,5.0,5.0,5.0,5.0,5.0
4,AF,6,1.0,6.0,NaN,6.0,6.0,6.0,6.0,6.0
...,...,...,...,...,...,...,...,...,...,...
155,Sin Continente,238,1.0,238.0,NaN,238.0,238.0,238.0,238.0,238.0
156,Sin Continente,240,1.0,240.0,NaN,240.0,240.0,240.0,240.0,240.0
157,Sin Continente,249,1.0,249.0,NaN,249.0,249.0,249.0,249.0,249.0
158,Sin Continente,263,1.0,263.0,NaN,263.0,263.0,263.0,263.0,263.0
159,Sin Continente,285,1.0,285.0,NaN,285.0,285.0,285.0,285.0,285.0

In [98]:
continent_counts = df_consumo_alcohol.groupby('continent').agg(
    beer_servings_sum=('beer_servings', 'sum'),
    beer_servings_mean=('beer_servings', 'mean'),
    spirit_servings_sum=('spirit_servings', 'sum'),
    spirit_servings_mean=('spirit_servings', 'mean'),
    wine_servings_sum=('wine_servings', 'sum'),
    wine_servings_mean=('wine_servings', 'mean'),
    total_litres_of_pure_alcohol_sum=('total_litres_of_pure_alcohol', 'sum'),
    total_litres_of_pure_alcohol_mean=('total_litres_of_pure_alcohol', 'mean')
).reset_index()
continent_counts

,continent,beer_servings_sum,beer_servings_mean,spirit_servings_sum,spirit_servings_mean,wine_servings_sum,wine_servings_mean,total_litres_of_pure_alcohol_sum,total_litres_of_pure_alcohol_mean
0,AF,3258,61.471698,866,16.339623,862,16.264151,159.4,3.007547
1,AS,1630,37.045455,2677,60.840909,399,9.068182,95.5,2.170455
2,EU,8720,193.777778,5965,132.555556,6400,142.222222,387.8,8.617778
3,OC,1435,89.687500,935,58.437500,570,35.625000,54.1,3.381250
4,SA,2101,175.083333,1377,114.750000,749,62.416667,75.7,6.308333
5,Sin Continente,3345,145.434783,3812,165.739130,564,24.521739,137.9,5.995652